{
  "name": "angular-cz-exercises",
  "private": true,
  "version": "2.0.0",
  "author": "angular@angular.cz>",
  "devDependencies": {
    "bower": "^1.3",
    "http-server": "^0.6",
    "protractor": "~1.3",
    "karma": "~0.12",
    "karma-cli": "0.0.4",
    "karma-jasmine": "~0.2",
    "karma-chrome-launcher": "~0.1",
    "karma-firefox-launcher": "~0.1.4",
    "karma-phantomjs-launcher": "~0.1",
    "karma-nested-reporter": "~0.1.3"
  },
  "scripts": {
    "postinstall": "bower install && webdriver-manager update",
    "update-webdriver": "webdriver-manager update",
    "test-protractor": "protractor test_package/protractor-conf.js",
    
    "start": "http-server -a localhost -p 8000",
    
    "controller-03-protractor": "protractor controller-03/protractor-conf.js",
    "filter-01-karma": "karma start filter-01/karma-conf.js",
    "di-01-karma": "karma start di-01/karma-conf.js",
    "di-01-unitTesting-karma": "karma start di-01-unitTesting/karma-conf.js",
    "di-02-karma": "karma start di-02/karma-conf.js",
    "directive-02-karma": "karma start directive-02/karma-conf.js",
    "router-01-protractor": "protractor router-01/protractor-conf.js"
  }
}
